{
  "name": "@naverpay/device-info",
  "version": "1.0.0",
  "description": "Device information",
  "type": "module",
  "scripts": {
    "crawling": "node src/index.js",
    "release": "changeset publish"
  },
  "author": "geonmo-nine",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.12"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
