{
  "name": "@naverpay/device-info",
  "version": "0.0.1",
  "description": "Device information",
  "type": "module",
  "scripts": {
    "crawling": "node src/index.js"
  },
  "author": "geonmo-nine",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.12"
  }
}
